/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9; /* Light background for contrast */
}

/* General Button Styling */
.button {
    display: inline-block;
    background-color: #FF5722;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    margin: 12px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out, transform 0.2s;
}

.button:hover {
    background-color: #FF7043;
    transform: scale(1.05);
}

.button:active {
    background-color: #E64A19;
    transform: scale(0.98);
}

/* Logout Button Styling */
.logout-container {
    text-align: center;
    margin-top: 20px;
}

.logout-button {
    padding: 12px 24px;
    background-color: #F44336; /* Red color for logout */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out, transform 0.2s;
}

.logout-button:hover {
    background-color: #E57373; /* Lighter red on hover */
    transform: scale(1.05);
}

.logout-button:active {
    background-color: #D32F2F; /* Slightly darker red on click */
    transform: scale(0.98);
}

/* Account page styles */
.account-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.account-container h1 {
    color: #333;
    margin-bottom: 2rem;
    text-align: center;
}

.user-info {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.user-info h2 {
    color: #FF5722;
    margin-bottom: 1rem;
}

/* Order History */
.order-history {
    margin-top: 2rem;
}

.order-history h2 {
    color: #333;
    margin-bottom: 1.5rem;
}

.orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.order-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.order-card:hover {
    transform: translateY(-5px);
}

.order-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background-color: #f5f5f5;
}

.order-details {
    padding: 1rem;
}

.order-details h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.order-details p {
    margin: 0.5rem 0;
    color: #666;
}

/* Order Status Styles */
.status-pending {
    color: #f39c12;
    font-weight: bold;
}

.status-processing {
    color: #3498db;
    font-weight: bold;
}

.status-shipped {
    color: #2ecc71;
    font-weight: bold;
}

.status-delivered {
    color: #27ae60;
    font-weight: bold;
}

.status-cancelled {
    color: #e74c3c;
    font-weight: bold;
}

/* Account Actions */
.account-actions {
    margin-top: 2rem;
    text-align: center;
}

.logout-button {
    background-color: #FF5722;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

.logout-button:hover {
    background-color: #f4511e;
}

.no-orders {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .orders-grid {
        grid-template-columns: 1fr;
    }
    
    .order-card img {
        height: 150px;
    }
    
    .account-container {
        margin: 1rem auto;
    }
}

@media (max-width: 480px) {
    .user-info {
        padding: 1rem;
    }
    
    .order-details {
        padding: 0.8rem;
    }
    
    .order-details h3 {
        font-size: 1rem;
    }
}
