body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
}

.cart-container {
    max-width: 800px;
    margin: 0 auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.cart-item img {
    max-width: 100px;
    margin-right: 20px;
}

.cart-item-details {
    flex-grow: 1;
    text-align: left;
}

.cart-item h3 {
    margin: 0;
    font-size: 1.2rem;
}

.cart-item p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
}

.cart-item button {
    background-color: #FF5722;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-item button:hover {
    background-color: #FF7043;
}

.total {
    text-align: right;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
}

.checkout {
    text-align: right;
    margin-top: 20px;
}

.checkout button {
    background-color: #FF5722;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.checkout button:hover {
    background-color: #FF7043;
}
