
        .tab-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .tab {
            background-color: #FF5722;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px 5px 0 0;
            margin: 0 5px;
            font-size: 1rem;
        }
        .tab.active {
            background-color: #FF7043;
        }
        .form-container {
            border: 1px solid #FF7043;
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
            margin-right: 23px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .hidden {
            display: none;
        }

        .register {
            background-color: #FF5722;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        .register:hover,
        .register:active {
            background-color: #FF7043;
        }
